<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Event Management </title>

    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>

   <!-- font awesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

    <!-- css file link -->
     <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- header section starts -->

    <header class="header">

        <a href="#" class="logo"><span> Event</span>Pro </a>

        <nav class="navbar">
           
           <a href="#about"> ABOUT </a>
           <a href="#gallery"> GALLERY </a>
           <a href="#review"> REVIEW </a>
           <a href="#service"> SERVICE </a>
           <a href="../loginpage/login.html"> LOGIN </a>

        </nav>

        <div id="menu-bars" class="fas fa-bars"></div>
    

    </header>

    <!-- header section ends -->

<!-- home section starts -->

<section class="home" id="home">
    <div class="content">
        <h3> Managing events made <span> Effortlessly! </span></h3>
        
    </div>

    <div class="swiper mySwiper home-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="./assets/home1.jpeg" alt=""></div>
            <div class="swiper-slide"><img src="./assets/home2.jpeg" alt=""></div>
            <div class="swiper-slide"><img src="./assets/home3.jpeg" alt=""></div>
            <div class="swiper-slide"><img src="./assets/home4.jpeg" alt=""></div>
            <div class="swiper-slide"><img src="./assets/home5.jpeg" alt=""></div>
            <div class="swiper-slide"><img src="./assets/home6.jpeg" alt=""></div>
        </div>
    </div>
</section>



 <!-- home section ends -->
 


<!--  about section starts -->
<section class="about" id="about">
    <h1 class="heading"> <span>About</span> Us </h1>

    <div class="row">
        <div class="content">
            <h3>We will give a very special celebration for you!!!</h3>
            <p>Plan. Organize. Celebrate – With EventPro!
                Planning an event can be overwhelming, time-consuming, and full of unexpected challenges, but with EventPro, it’s completely effortless! Whether you're hosting a wedding, corporate event, birthday party, or a grand celebration, our all-in-one event management platform ensures every detail is taken care of. From seamless guest list handling to budget tracking and vendor coordination, we provide you with the ultimate toolkit to make event planning smooth and stress-free. With EventPro, you can focus on creating unforgettable memories while we take care of the complexities behind the scenes.
            </p>
        </div>
        <div class="image">
            <img src="./assets/about1.jpeg" alt="Event Image 1">
        </div>
    </div>

    <div class="row reverse">
        <div class="image">
            <img src="./assets/about3.jpeg" alt="Event Image 2">
        </div>
        <div class="content">
            <p>Smart Tools for a Stress-Free Event
                With EventPro, you get an advanced guest management system, an interactive budgeting tool, and access to a curated list of trusted local vendors – all in one convenient place. Our platform allows you to automate invitations, track RSVP responses in real-time, and maintain a clear overview of your event logistics. Our built-in feedback collection system ensures that every guest’s experience is captured for future improvements. Whether you are managing a small gathering or a large-scale event, our intuitive dashboard and easy-to-use interface eliminate the hassle of spreadsheets and endless phone calls—giving you more time to focus on the things that truly matter.
            </p>
        </div>
    </div>

    <div class="row">
        <div class="content">
            <p>Easy-to-Use Tools: EventPro provides a centralized platform that simplifies event planning. Features such as customizable dashboards, integrated event registration, and task management streamline the organization of tasks, schedules, and communications, making the planning process more efficient.
            Powerful Analytics: With comprehensive analytics and reporting capabilities, EventPro enables you to monitor attendee engagement, track registration trends, and assess overall event performance. These insights facilitate data-driven decision-making, allowing for real-time adjustments and continuous improvement in future events.
            </p>
           
        </div>
        <div class="image">
            <img src="./assets/about2.jpeg" alt="Event Image 3">
        </div>
    </div>
</section>


  <!--  about section ends -->
    <!-- pricing starts -->

    <section class="price" id="price">

        <h1 class="heading"> our <span>price</span></span></h1>
        
        <div class="box-container">
        
            <div class="box">
                <h3 class="title">for birthdays</h3>
                <h3 class="amount">$250.99</h3>
                <ul>
                    <li><i class="fas fa-check"></i>full services</li>
                    <li><i class="fas fa-check"></i>decoration</li>
                    <li><i class="fas fa-check"></i>music and photos</li>
                    <li><i class="fas fa-check"></i>food and drinks</li>
                    <li><i class="fas fa-check"></i>invitation cards</li>
                    </ul>
                    <a href="#" class="btn">check out</a>
            </div>
        
            <div class="box">
                <h3 class="title">for weddings</h3>
                <h3 class="amount">$450.99</h3>
                <ul>
                    <li><i class="fas fa-check"></i>full services</li>
                    <li><i class="fas fa-check"></i>decoration</li>
                    <li><i class="fas fa-check"></i>music and photos</li>
                    <li><i class="fas fa-check"></i>food and drinks</li>
                    <li><i class="fas fa-check"></i>invitation cards</li>
                    </ul>
                    <a href="#" class="btn">check out</a>
            </div>
        
            <div class="box">
                <h3 class="title">for concerts</h3>
                <h3 class="amount">$650.99</h3>
                <ul>
                    <li><i class="fas fa-check"></i>full services</li>
                    <li><i class="fas fa-check"></i>decoration</li>
                    <li><i class="fas fa-check"></i>music and photos</li>
                    <li><i class="fas fa-check"></i>food and drinks</li>
                    <li><i class="fas fa-check"></i>invitation cards</li>
                    </ul>
                    <a href="#" class="btn">check out</a>
            </div>
        
            <div class="box">
                <h3 class="title">for others</h3>
                <h3 class="amount">$850.99</h3>
                <ul>
                    <li><i class="fas fa-check"></i>full services</li>
                    <li><i class="fas fa-check"></i>decoration</li>
                    <li><i class="fas fa-check"></i>music and photos</li>
                    <li><i class="fas fa-check"></i>food and drinks</li>
                    <li><i class="fas fa-check"></i>invitation cards</li>
                    </ul>
                    <a href="#" class="btn">check out</a>
            </div>
        </div>
        
        </section>

        <!-- pricing ends -->

<!-- gallery section starts -->

<section class="gallery" id="gallery">

    <h1 class="heading">our <span>gallery</span></h1>

    <div class="box-container">
        <div class="box">

        <img src="./assets/g1.jpeg" alt="">
        <h3 class="title">photos and events</h3>
        <div class="icons">

               <a href="#" class="fas fa-heart"></a>
               <a href="#" class="fas fa-share"></a>
               <a href="#" class="fas fa-eye"></a>

        </div>
        </div>

        <div class="box">

            <img src="./assets/g2.jpeg" alt="">
            <h3 class="title">photos and events</h3>
            <div class="icons">
    
                   <a href="#" class="fas fa-heart"></a>
                   <a href="#" class="fas fa-share"></a>
                   <a href="#" class="fas fa-eye"></a>
    
            </div>
            </div>

            <div class="box">

                <img src="./assets/g3.jpeg" alt="">
                <h3 class="title">photos and events</h3>
                <div class="icons">
        
                       <a href="#" class="fas fa-heart"></a>
                       <a href="#" class="fas fa-share"></a>
                       <a href="#" class="fas fa-eye"></a>
        
                </div>
                </div>

                <div class="box">

                    <img src="./assets/g4.jpeg" alt="">
                    <h3 class="title">photos and events</h3>
                    <div class="icons">
            
                           <a href="#" class="fas fa-heart"></a>
                           <a href="#" class="fas fa-share"></a>
                           <a href="#" class="fas fa-eye"></a>
            
                    </div>
                    </div>
                    <div class="box">

                        <img src="./assets/g5.jpeg" alt="">
                        <h3 class="title">photos and events</h3>
                        <div class="icons">
                
                               <a href="#" class="fas fa-heart"></a>
                               <a href="#" class="fas fa-share"></a>
                               <a href="#" class="fas fa-eye"></a>
                
                        </div>
                        </div>
                        <div class="box">

                            <img src="./assets/g6.jpeg" alt="">
                            <h3 class="title">photos and events</h3>
                            <div class="icons">
                    
                                   <a href="#" class="fas fa-heart"></a>
                                   <a href="#" class="fas fa-share"></a>
                                   <a href="#" class="fas fa-eye"></a>
                    
                            </div>
                            </div>
    </div>
</section>


<!-- gallery section ends-->


<!-- review section starts -->

<section class="review" id="review">
    <div class="heading" id="review"></div>
    <h1 class="heading">Client's <span>Review</span></h1>
    <div class="swiper review-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="./assets/user1.jpeg" alt="">
                    <div class="user-info">
                        <h3>EventMaster99</h3>
                        <span>Happy Client</span>
                    </div>
                </div>
                <p>"EventPro made planning my wedding stress-free! The budget tracker was a lifesaver, and the RSVP system kept everything organized. Highly recommend!" 🌟🌟🌟🌟🌟</p>
            </div>

            <div class="swiper-slide">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="./assets/user2.jpeg" alt="">
                    <div class="user-info">
                        <h3>EventMaster99</h3>
                        <span>Satisfied Customer</span>
                    </div>
                </div>
                <p>"I used EventPro for my company’s annual meetup. The vendor listings saved me so much time, and the feedback system helped us improve for next year!" 🌟🌟🌟🌟</p>
            </div>

            <div class="swiper-slide">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="./assets/user3.jpeg" alt="">
                    <div class="user-info">
                        <h3>CelebrationKing</h3>
                        <span>Happy Client</span>
                    </div>
                </div>
                <p> "Love how easy it is to manage guests and send invites. The automated emails made everything smooth, and the visual budget tracker was super helpful!" 🌟🌟🌟🌟🌟</p>
            </div>

            <div class="swiper-slide">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="./assets/user4.jpeg" alt="">
                    <div class="user-info">
                        <h3>DreamEventHost</h3>
                        <span>Satisfied Customer</span>
                    </div>
                </div>
                <p>"Simple, efficient, and reliable! The local vendor recommendations were spot-on, and the feedback collection helped us learn what our guests loved most." 🌟🌟🌟🌟
                </p>
            </div>
        </div>
    </div>
</section>

 <!-- review section ends -->

<!-- service section starts -->

<section class="service" id="service">
    <div class="heading" id="services">
 
 <h1 class="heading"> our <span>serives</span></h1>
 
 <div class="box-container">
 
 <div class="box">
     <i class="fas fa-map-marker-alt"></i>
     <h3>venue selection</h3>
     <p>responsive header / navbar with toggle effect using css flexbox and javascript.
         </p>
 </div>
 
 <div class="box">
     <i class="fas fa-envelope"></i>
     <h3>invitation cards</h3>
     <p>responsive header / navbar with toggle effect using css flexbox and javascript.
   </p>
 </div>
 
 <div class="box">
     <i class="fas fa-music"></i>
     <h3>entertainment</h3>
     <p>responsive header / navbar with toggle effect using css flexbox and javascript.
        </p>
 </div>
 
 <div class="box">
     <i class="fas fa-utensils"></i>
     <h3>food and drinks</h3>
     <p>responsive header / navbar with toggle effect using css flexbox and javascript.
         </p>
 </div>
 
 <div class="box">
      <i class="fas fa-photo-video"></i>
     <h3>photos and video</h3>
     <p>responsive header / navbar with toggle effect using css flexbox and javascript.
           </p>
           </div>
       
  <div class="box">
      <i class="fas fa-birthday-cake"></i>
     <h3>customer food</h3>
     <p>responsive header / navbar with toggle effect using css flexbox and javascript.
              </p>
                 </div>
             </div>
     </div>
 </div>
    </div>
 </section>
 
 
 
  <!-- service section ends -->


<!-- footer section starts -->

<section class="footer">

<div class="box-container">

<div class="box">
    <h3>branches</h3>
    <a href="#"><i class="fas fa-map-marker-alt"></i> Mumbai </a>
    <a href="#"><i class="fas fa-map-marker-alt"></i> Coimbatore </a>
    <a href="#"><i class="fas fa-map-marker-alt"></i> Chennai </a>
    <a href="#"><i class="fas fa-map-marker-alt"></i> Andheri </a>
    <a href="#"><i class="fas fa-map-marker-alt"></i> Navi mumbai </a>
    <a href="#"><i class="fas fa-map-marker-alt"></i> Guntur </a>
</div>

<div class="box">
    <h3>quick linkes</h3>
    <a href="#"><i class="fas fa-arrow-right"></i> home </a>
    <a href="#"><i class="fas fa-arrow-right"></i> services </a>
    <a href="#"><i class="fas fa-arrow-right"></i> about </a>
    <a href="#"><i class="fas fa-arrow-right"></i> gallery </a>
    <a href="#"><i class="fas fa-arrow-right"></i> price </a>
    <a href="#"><i class="fas fa-arrow-right"></i> review </a>
</div>


<div class="box">
    <h3>contact info</h3>
    <a href="#"><i class="fas fa-phone"></i> +123-456-7890 </a>
    <a href="#"><i class="fas fa-phone"></i> +111-222-3333 </a>
    <a href="#"><i class="fas fa-envolape"></i> jawa@gmail.com </a>
    <a href="#"><i class="fas fa-envolape"></i> keshu@gmail.com </a>
    <a href="#"><i class="fas fa-map-marker-alt"></i> mumbai, india - 640104 </a>
    
</div>

<div class="box">
    <h3>follow us</h3>
    <a href="#"><i class="fab fa-facebook-f"></i> facebook </a>
    <a href="#"><i class="fab fa-twitter"></i> twitter </a>
    <a href="#"><i class="fab fa-instagram"></i> instagram </a>
    <a href="#"><i class="fab fa-linkedin"></i> linkedin </a>
    
</div>
</div>

<div class="credit">&copy;EventPro 2025</div>
</section>



















 


 <!-- footer section ends -->







 <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- js file link -->
     <script src="./script.js"></script>
     
</body>
</html>